# elecciones_sub_2020_app_backend_core

elecciones_sub_2021_app_backend_core/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  elecciones_sub_2021_app_backend_core.csproj  elecciones_sub_2021_app_backend_core.sln
elecciones_sub_2021_app_backend_core/Controllers/: AppConteoController.cs  AppMesaController.cs  AppUsuarioController.cs  AppUtilController.cs  PruebaController.cs
elecciones_sub_2021_app_backend_core/Data/: AppEnum.cs  app_adm_usuario.cs  app_conteo.cs  app_imagen_acta.cs  app_mesa.cs  app_util.cs  c_conexion.cs
elecciones_sub_2021_app_backend_core/Interfaces/: Iapp_adm_usuario.cs  Iapp_conteo.cs  Iapp_imagen_acta.cs  Iapp_mesa.cs  Iapp_util.cs  Ic_conexion.cs
elecciones_sub_2021_app_backend_core/Models/: AppConteoModel.cs  AppImagenActaModel.cs  AppMesaModel.cs  AppPartidoModel.cs  AppRespuestaBDModel.cs  AppRespuestaCoreModel.cs  AppUsuarioModel.cs  AppUtilModel.cs
elecciones_sub_2021_app_backend_core/Properties/: launchSettings.json
elecciones_sub_2021_app_backend_core/Security/: IJwtTokenGenerator.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs
elecciones_sub_2021_app_backend_core/Services/: AzureBlobConnectionFactory.cs  AzureBlobService.cs  IoC.cs
juntos_app_backend_core/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  juntos_app_backend_core.csproj  juntos_app_backend_core.sln
juntos_app_backend_core/Controllers/: AppConteoController.cs  AppMesaController.cs  AppUsuarioController.cs  AppUtilController.cs  PruebaController.cs
(+67 files in other folders)
